# FOR development
NODE_ENV=development
PUBLIC_URL=http://localhost:3000
# API_URL=http://localhost:5000
G_DRIVE_LINK=https://drive.google.com/uc

# FOR PRODUCTION
# NODE_ENV=production
# PUBLIC_URL=https://localhost:3000/
API_URL=https://chat-application-n154.onrender.com